10Lapse/MainPage.xaml

<Page
    x:Class="_10Lapse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10Lapse"
	xmlns:proj="using:_10Lapse.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:storage="using:Windows.Storage"
	mc:Ignorable="d">

	<Page.Resources>
		<proj:DurationConverter x:Key="DurationConverter" />
		<proj:FPSConverter x:Key="FPSConverter" />
		<proj:ProgressConverter x:Key="ProgressConverter" />
		<proj:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<proj:FilesToVisibilityConverter x:Key="FilesToVisibilityConverter" />
		<proj:ImageConverter x:Key="ImageConverter" />

		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="ComboBox" x:Key="ComboStyle">
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="TextBlock" x:Key="TextStyle">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="10" />
		</Style>
	</Page.Resources>

	<Grid >
		<Grid.Background>
			<ImageBrush Stretch="None" ImageSource="blur2.jpg" AlignmentY="Top" AlignmentX="Center"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--Left pane-->
		<Grid Grid.Column="0">
			<ListView ItemsSource="{x:Bind Project.Images,Mode=OneWay}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="BitmapImage">
						<Image Source="{Binding}" Margin="5"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>

		<!--right Pane-->
		<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!--preview pane-->
			<Grid Grid.Row="0">
				<MediaPlayerElement MinWidth="800" MinHeight="400" x:Name="mediaPlayerElement" AutoPlay="False" Margin="15" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True"  />
			</Grid>

			<!--settings pane-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>


				<Grid Grid.Column="0" >
					<StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
						<TextBlock x:Name="DurationBox" Text="{x:Bind Project.Duration,Converter={StaticResource DurationConverter},Mode=OneWay}" Margin="10" Style="{StaticResource TitleTextBlockStyle}"/>
						<TextBlock x:Name="FPSBox" HorizontalAlignment="Center" Text="{x:Bind Project.Framerate,Converter={StaticResource FPSConverter},Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>
						<Slider Minimum="10" Maximum="60" Value="{x:Bind Project.Framerate,Mode=TwoWay}" />
						<ComboBox Header="Resolution" ItemsSource="{x:Bind Project.Quality.QualityList}" SelectedIndex="{x:Bind Project.Quality.SelectedItem,Mode=TwoWay}">
							
						</ComboBox>
					</StackPanel>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button Grid.Row="0" Content="Add files" x:Name="ButtonChooseFile" Click="ButtonChooseFile_Click" Style="{StaticResource AccentButtonStyle}" />
					<Button Grid.Row="1" Content="Convert" IsEnabled="{x:Bind Project.Files,Mode=OneWay,Converter={StaticResource FilesToVisibilityConverter}}" x:Name="ConvertButton" Click="ConvertButton_Click" Style="{StaticResource AccentButtonStyle}" />
					<Button Grid.Row="2" Content="Clear" x:Name="ClearButton" Click="ClearButton_Click" Style="{StaticResource AccentButtonStyle}" />
					
				</Grid>
			</Grid>
		</Grid>

		<!--ConvertPane-->
		<Grid Visibility="{x:Bind Project.IsRendering,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AAAAAAAA">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Text="Rendering, Please wait" Foreground="White" FontSize="25" />
				<TextBlock HorizontalAlignment="Center" Text="{x:Bind Project.Progress,Mode=OneWay,Converter={StaticResource ProgressConverter}}" Foreground="White" FontSize="30" />
				<ProgressRing Foreground="White" Height="70" Width="70" IsActive="True"/>
				<Button HorizontalAlignment="Center" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Foreground="White" Background="Transparent" BorderBrush="White"/>
			</StackPanel>
		</Grid>
		<Grid Visibility="{x:Bind Project.IsLoading,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AAAAAAAA">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Text="Loading files, Please wait" Foreground="White" FontSize="25" />
				<ProgressRing Foreground="White" Height="70" Width="70" IsActive="True"/>
			</StackPanel>
		</Grid>

		<Grid Visibility="Collapsed" x:Name="popupAd" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AAAAAAAA">
			<StackPanel>
				<TextBlock Foreground="White" Text="Policy!" Margin="20" FontSize="40"/>
				<TextBlock TextWrapping="Wrap" Foreground="White" Margin="10" Text="Please read carefully! No information or media you may use for your timelapse is transmitted or analysed by this app. No connection is made with a server of any kind"/>
				<TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" Text="Also, this is an app to build timelapses, if you think this app doesn't display file properly of truncates them, please read this: Time-lapse photography is a technique whereby the frequency at which film frames are captured (the frame rate) is much lower than that used to view the sequence. When played at normal speed, time appears to be moving faster and thus lapsing. For example, an image of a scene may be captured once every second, then played back at 30 frames per second; the result is an apparent 30 times speed increase." />
				<Button Content="I have read and understood this popup" Foreground="White" HorizontalAlignment="Center" Margin="10" Click="ClosePopupClick"/>
			</StackPanel>
		</Grid>

	</Grid>
</Page>
